DEBUG=1
SECRET_KEY=#p629ybj)=_78qql7=_=q7ka&3b_js##kkf2#pi%*tic1bkadg
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=sku
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=mariadb
SQL_PORT=3306
DATABASE=mariadb